# testnet-box functionality
testnet=1
irc=0
dnsseed=0
dns=1
upnp=0
listen=1
connect=opentxs.mooo.com:19010

# turn off lookup of own external IP
discover=1

# listen on different ports than default testnet
port=19000
rpcport=19001

# always run a server, even with bitcoin-qt
server=1

maxconnections=10

4way=1

# enable SSL for RPC server
#rpcssl=1

rpcuser=admin1
rpcpassword=123
