# testnet-box functionality
testnet=1
irc=0
dnsseed=0
dns=0
upnp=0
listen=1
#seednode=127.0.0.1:19020
addnode=127.0.0.1:19000
#addnode=127.0.0.1:19020
#addnode=127.0.0.1:19030
addnode=127.0.0.1:19040

# turn off lookup of own external IP
discover=0

# listen on different ports than default testnet
port=19010
rpcport=19011

# always run a server, even with bitcoin-qt
server=1

maxconnections=10



# enable SSL for RPC server
#rpcssl=1

rpcuser=admin2
rpcpassword=123
